$one: 'Lato', sans-serif;
$tow: 'Mali', cursive;
$three: 'Raleway', sans-serif;
$four: 'Krub', sans-serif;
$five: 'PT Sans', sans-serif;
$six: 'Rosario', sans-serif;
$seven: 'KoHo', sans-serif;
$lest: 'Muli', sans-serif;