@import "./abstracts/_fonts-vars.sass"
nav
    margin: none
    ul
        display: flex;
        list-style-type: none
        background:  hsla(0, 0% , 40% , .2)
        padding: 20px
        li

            a
                text-decoration: none
                padding: 10px
                font-family: $one
            a:hover
                color: red
body 
    margin: none

    background: hsla(10, 40%, 90%, .5)
.lest-music__cards
    display: flex
    width: 1100px
    transform: scale(.8)
    

    .lest-music__card
            margin: 20px
            background:  white
            width: 200px
            height: 300px
            overflow: hidden
            box-shadow: 1px .4px 1px 1px hsla(10, 0%, 60%, .4)
            text-align: center
            border-radius: 10px
            .card__title
                    font-family: $tow
            h3
                padding: 10px
                font-family: $three
            img
                //width: 200px
               

section
    .sec__title
        font-family: $six
        font-size: 30px
    .sec__subtitle
        font-family: $four
        font-size: 25px